host: Test host
interfaces:
  type: 'agent'
  main: true
  useIp: true
  ip: 255.255.255.255
  anna: example.com
  kendrick: '1050'
groups:
  - 'Linux Servers'
  - 'Web hosts'
templates:
  - 'Linux OS'
  - 'Apache'